* {
    margin: 0;
    padding: 0;
}

@import  './variables/extend';
@import  './variables/mixins';

.grilla {
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
    grid-template-areas: "nav header header header" "nav primeraSeccion primeraSeccion aside" "nav segundaSeccion segundaSeccion aside" "footer footer footer footer";
    background-color: #313c82;
    color: white;
  }
  
  .nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logoDesktop {
    animation-duration: 2s;
    animation-name: aparecer-y-agrandar;
    animation-iteration-count: 5s;
    width: 100px;
    margin: 8px;
  }
  
  @keyframes aparecer-y-agrandar {
    0% {
      opacity: 0;
      width: 20px;
    }
  
    100% {
      opacity: 1;
      width: 100px;
    }
  }
  
  .nav {
    ul {
      margin-top: 40px;
      width: 100%;
    }
  
    li {
      list-style: none;
      padding: 20px;
      text-align: center;
  
      &:hover {
        background-color: #1d8694;
        transform: skewX(10deg);
      }
    }
  
    a {
      color: white;
      text-decoration: none;
    }
  }
  
  .header {
    grid-area: header;
    background-image: linear-gradient(rgba(18, 0, 181, 0.467), rgb(0, 255, 242));
    color: black;
    min-height: 15vh;
    text-align: center;
  
    h1 {
      font-size: 40px;
      margin: 3rem;
    }
  }
  
  .primeraSeccion {
    grid-area: primeraSeccion;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    h2 {
      font-size: 2rem;
    }
  
    p {
      @extend %estiloParrafo;
    }
  
    button {
      @include btn-masInformacion(rgb(0, 189, 241),black);
    }
  }
  
  .segundaSeccion {
    grid-area: segundaSeccion;
    display: flex;
    flex-direction: column;
  
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    img {
      max-width: 350px;
    }
  
    p {
      max-width: 350px;
      text-align: center;
    }
  }
  
  .aside {
    grid-area: aside;
  
    a {
      color: #1d8694;
    }
  }
  
  .footer {
    grid-area: footer;
  
    i {
      font-size: 4rem;
      color: #a4c639;
  
      &:hover {
        color: white;
      }
    }
  }

  .grillaP {
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
    grid-template-areas: "nav header header header" "nav primeraSeccionP primeraSeccionP aside" "nav segundaSeccionP segundaSeccionP aside" "nav terceraSeccionP terceraSeccionP aside" "footer footer footer footer";
    background-color: #313c82;
    color: white;
  }

  .primeraSeccionP {
    grid-area: primeraSeccionP;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    img {
      max-width: 350px;
    }
  
    p {
      max-width: 350px;
      text-align: center;
    }
  }
  
  .segundaSeccionP {
    grid-area: segundaSeccionP;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    img {
      max-width: 350px;
    }
  
    p {
      max-width: 350px;
      text-align: center;
    }
  }
  
  .terceraSeccionP {
    grid-area: terceraSeccionP;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    img {
      max-width: 350px;
    }
  
    p {
      max-width: 350px;
      text-align: center;
    }
  }
  
  .grillaS {
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
    grid-template-areas: "nav header header header" "nav primeraSeccionS primeraSeccionS aside" "nav primeraSeccionS primeraSeccionS aside" "nav primeraSeccionS primeraSeccionS aside" "footer footer footer footer";
    background-color: #313c82;
    color: white;
  }
  
  .primeraSeccionS {
    grid-area: primeraSeccionS;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 253px;
  
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    img {
      max-width: 350px;
    }
  
    p {
      max-width: 350px;
      text-align: center;
    }
  }
  
  .img {
    width: 99.9vw;
  }
  
  .block-parrafo {
    height: 45px;
    background-color: #CDEDFD;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .footer {
    background-color: #BDC2BF;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  
    li {
      list-style: none;
      border: black solid 3px;
      padding: 10px;
      background-color: lightblue;
      margin-inline: 5px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
  

  
  .mainP {
    background-color: #CDEDFD;
    display: inline-block;
    padding-top: 20px;
    width: 44%;
    padding-left: 28%;
    padding-right: 28%;
    font-size: 25px;
  
    div {
      font-family: 'Times New Roman', Times, serif;
    }
  }
  
  .imgP {
    display: inline-block;
    padding-top: 20px;
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .grillaQ {
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
    grid-template-areas: "nav header header header" "nav primeraSeccionQ primeraSeccionQ aside" "nav segundaSeccionQ segundaSeccionQ aside" "nav terceraSeccionQ terceraSeccionQ aside" "footer footer footer footer";
    background-color: #313c82;
    color: white;
  }

  .primeraSeccionQ {
    grid-area: primeraSeccionQ;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    img {
      max-width: 350px;
    }
  
    p {
      max-width: 350px;
      text-align: center;
    }
  }
  
  .segundaSeccionQ {
    grid-area: segundaSeccionQ;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    img {
      max-width: 350px;
    }
  
    p {
      max-width: 350px;
      text-align: center;
    }
  }
  
  .terceraSeccionQ {
    grid-area: terceraSeccionQ;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    img {
      max-width: 350px;
    }
  
    p {
      max-width: 350px;
      text-align: center;
    }
  }
  
  .mainC {
    background-color: #2c9fd8;
    margin: 2rem;
    border: double 2px black;
  }

  


  @media (max-width: 768px) {
    .grilla {
      grid-template-areas: 
      "nav nav nav nav" "header header header header" 
      "primeraSeccion primeraSeccion primeraSeccion aside" 
      "segundaSeccion segundaSeccion segundaSeccion aside" 
      "footer footer footer footer";
    }

    .grillaQ {
      grid-template-areas: 
      "nav nav nav nav" "header header header header" 
      "primeraSeccionQ primeraSeccionQ primeraSeccionQ aside" 
      "segundaSeccionQ segundaSeccionQ segundaSeccionQ aside"
      "terceraSeccionQ terceraSeccionQ terceraSeccionQ aside" 
      "footer footer footer footer";
    }

    .grillaP {
      grid-template-areas: 
      "nav nav nav nav" "header header header header" 
      "primeraSeccionP primeraSeccionP primeraSeccionP aside" 
      "segundaSeccionP segundaSeccionP segundaSeccionP aside"
      "terceraSeccionP terceraSeccionP terceraSeccionP aside" 
      "footer footer footer footer";

    }

    .grillaS {
      grid-template-areas: 
      "nav nav nav nav" "header header header header" 
      "primeraSeccionS primeraSeccionS primeraSeccionS aside" 
      "primeraSeccionS primeraSeccionS primeraSeccionS aside"
      "footer footer footer footer";

    }
  
  
    .nav {
      flex-direction: row;
  
      ul {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
      }
    }
  
    .segundaSeccion img {
      width: 200px;
    }
  }
  
  @media (max-width: 375px) {
    .nav {
      flex-direction: column;
  
      li {
        padding: 5px;
      }
    }
  
    .segundaSeccion img {
      display: none;
    }
  }